# metadata-realtime-poc

./: .gitignore  README.md  pom.xml
metadata-common/: pom.xml
metadata-common/src/main/java/com/example/metadata/common/model/: MetadataEvent.java
metadata-common/src/test/java/com/example/metadata/common/model/: MetadataEventTest.java
metadata-ingestion-service/: pom.xml
metadata-ingestion-service/src/main/java/com/example/metadata/ingestion/: IngestionApplication.java  MonteCarloIngestor.java
metadata-ingestion-service/src/main/resources/: application.properties
metadata-ingestion-service/src/test/java/com/example/metadata/ingestion/: IngestionApplicationTest.java  MonteCarloIngestorTest.java
metadata-outbound-service/: pom.xml
metadata-outbound-service/src/main/java/com/example/metadata/outbound/: DataGovernanceNotifier.java  OutboundApplication.java
metadata-outbound-service/src/main/resources/: application.properties
metadata-outbound-service/src/test/java/com/example/metadata/outbound/: DataGovernanceNotifierTest.java  OutboundApplicationTest.java
metadata-processing-service/: pom.xml
metadata-processing-service/src/main/java/com/example/metadata/processing/: MetadataProcessor.java  ProcessingApplication.java
metadata-processing-service/src/main/resources/: application.properties
metadata-processing-service/src/test/java/com/example/metadata/processing/: MetadataProcessorTest.java  ProcessingApplicationTest.java
